insert into integration.lsat_der_customer_account_ytd (
    dv_hkey_lsat_customer_account_ytd,
    dv_hkey_lnk_customer_account,
    dv_hsh_dif,
    tm_sr_key,
    ytd_actv_depst_act_flag,
    ytd_ldgr_bal_amt_in_lc,
    ytd_ldgr_bal_amt_in_tc,
    ytd_avg_ldgr_bal_amt_in_lc,
    ytd_avg_ldgr_bal_amt_in_tc,
    ytd_intrst_accr_amt_in_lc,
    ytd_intrst_pd_amt_in_lc,
    ytd_intrst_pd_amt_in_tc,
    ytd_debt_brnch_trns_amt_in_lc,
    ytd_debt_brnch_trns_amt_in_tc,
    ytd_debt_oth_trns_amt_in_lc,
    ytd_debt_oth_trns_amt_in_tc,
    ytd_crdt_brnch_trns_amt_in_lc,
    ytd_crdt_brnch_trns_amt_in_tc,
    ytd_crdt_oth_trns_amt_in_lc,
    ytd_crdt_oth_trns_amt_in_tc,
    ytd_nbr_debt_brnch_trns,
    ytd_nbr_debt_oth_trns,
    ytd_nbr_crdt_brnch_trns,
    ytd_nbr_crdt_oth_trns,
    ytd_nii_amt_in_lc,
    ytd_nii_amt_in_tc,
    ytd_fund_cst_amt_in_lc,
    ytd_fund_cst_amt_in_tc,
    ytd_fee_incm_amt_in_lc,
    ytd_fee_incm_amt_in_tc,
    ytd_depst_statry_rsrv_in_lc,
    ytd_depst_statry_rsrv_in_tc,
    ytd_insrnce_prmum_amt_in_lc,
    ytd_insrnce_prmum_amt_in_tc,
    ytd_avg_intrst_amt_in_lc,
    ytd_avg_intrst_amt_in_tc,
    ytd_avg_intrst_rte,
    ytd_od_intrst_accr_amt_in_lc,
    ytd_od_intrst_accr_amt_in_tc,
    ytd_ftp_amt_in_lc,
    ytd_ftp_amt_in_tc,
    ytd_ldgrbal_act_opng_tdy_in_lc,
    ytd_ldgrbal_act_opng_tdy_in_tc,
    ytd_trmday_ostd_bal_amt_in_lc,
    ytd_trmday_new_ostd_bal_amt_in_lc,
    ytd_pnlty_intrst_amt_in_lc,
    ytd_pnlty_intrst_amt_in_tc,
    dv_kaf_ldt,
    dv_kaf_ofs,
    dv_cdc_ops,
    dv_src_ldt,
    dv_src_rec,
    dv_ldt
)select
    sha2(coalesce(nullif(rtrim(upper(cast(cus_dtls_sr_key as string))), ''), '-1') || '#~!' || coalesce(nullif(rtrim(upper(cast(depst_act_sr_key as string))), ''), '-1') || '#~!' || 'vtb' || '#~!' || coalesce(nullif(rtrim(cast(tm_sr_key as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(1 as string)), ''), '-1'), 256) as dv_hkey_lsat_customer_account_ytd,
    sha2(coalesce(nullif(rtrim(upper(cast(cus_dtls_sr_key as string))), ''), '-1') || '#~!' || coalesce(nullif(rtrim(upper(cast(depst_act_sr_key as string))), ''), '-1') || '#~!' || 'vtb', 256) as dv_hkey_lnk_customer_account,
    sha2(coalesce(nullif(rtrim(cast(ytd_actv_depst_act_flag as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_ldgr_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_ldgr_bal_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_avg_ldgr_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_avg_ldgr_bal_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_intrst_accr_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_intrst_pd_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_intrst_pd_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_debt_brnch_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_debt_brnch_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_debt_oth_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_debt_oth_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_crdt_brnch_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_crdt_brnch_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_crdt_oth_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_crdt_oth_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_nbr_debt_brnch_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_nbr_debt_oth_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_nbr_crdt_brnch_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_nbr_crdt_oth_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_nii_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_nii_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_fund_cst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_fund_cst_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_fee_incm_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_fee_incm_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_depst_statry_rsrv_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_depst_statry_rsrv_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_insrnce_prmum_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_insrnce_prmum_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_avg_intrst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_avg_intrst_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_avg_intrst_rte as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_od_intrst_accr_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_od_intrst_accr_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_ftp_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_ftp_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_ldgrbal_act_opng_tdy_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_ldgrbal_act_opng_tdy_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_trmday_ostd_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_trmday_new_ostd_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_pnlty_intrst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ytd_pnlty_intrst_amt_in_tc as string)), ''), repeat('0',16)), 256) as dv_hsh_dif,
    tm_sr_key,
    ytd_actv_depst_act_flag,
    ytd_ldgr_bal_amt_in_lc,
    ytd_ldgr_bal_amt_in_tc,
    ytd_avg_ldgr_bal_amt_in_lc,
    ytd_avg_ldgr_bal_amt_in_tc,
    ytd_intrst_accr_amt_in_lc,
    ytd_intrst_pd_amt_in_lc,
    ytd_intrst_pd_amt_in_tc,
    ytd_debt_brnch_trns_amt_in_lc,
    ytd_debt_brnch_trns_amt_in_tc,
    ytd_debt_oth_trns_amt_in_lc,
    ytd_debt_oth_trns_amt_in_tc,
    ytd_crdt_brnch_trns_amt_in_lc,
    ytd_crdt_brnch_trns_amt_in_tc,
    ytd_crdt_oth_trns_amt_in_lc,
    ytd_crdt_oth_trns_amt_in_tc,
    ytd_nbr_debt_brnch_trns,
    ytd_nbr_debt_oth_trns,
    ytd_nbr_crdt_brnch_trns,
    ytd_nbr_crdt_oth_trns,
    ytd_nii_amt_in_lc,
    ytd_nii_amt_in_tc,
    ytd_fund_cst_amt_in_lc,
    ytd_fund_cst_amt_in_tc,
    ytd_fee_incm_amt_in_lc,
    ytd_fee_incm_amt_in_tc,
    ytd_depst_statry_rsrv_in_lc,
    ytd_depst_statry_rsrv_in_tc,
    ytd_insrnce_prmum_amt_in_lc,
    ytd_insrnce_prmum_amt_in_tc,
    ytd_avg_intrst_amt_in_lc,
    ytd_avg_intrst_amt_in_tc,
    ytd_avg_intrst_rte,
    ytd_od_intrst_accr_amt_in_lc,
    ytd_od_intrst_accr_amt_in_tc,
    ytd_ftp_amt_in_lc,
    ytd_ftp_amt_in_tc,
    ytd_ldgrbal_act_opng_tdy_in_lc,
    ytd_ldgrbal_act_opng_tdy_in_tc,
    ytd_trmday_ostd_bal_amt_in_lc,
    ytd_trmday_new_ostd_bal_amt_in_lc,
    ytd_pnlty_intrst_amt_in_lc,
    ytd_pnlty_intrst_amt_in_tc,
    current_timestamp() as dv_kaf_ldt,
    1 as dv_kaf_ofs,
    'I' as dv_cdc_ops,
    current_timestamp() as dv_src_ldt,
    'test' as dv_src_rec,
    current_timestamp() as dv_ldt
from source.depst_dtls_fact
where 1=1
    and cus_dtls_sr_key is not null
    and depst_act_sr_key is not null
    and tm_sr_key is not null
    ;