insert into integration.lsat_der_customer_account_qtd (
    dv_hkey_lsat_customer_account_qtd,
    dv_hkey_lnk_customer_account,
    dv_hsh_dif,
    tm_sr_key,
    qtd_actv_depst_act_flag,
    qtd_ldgr_bal_amt_in_lc,
    qtd_ldgr_bal_amt_in_tc,
    qtd_avg_intrst_amt_in_tc,
    qtd_avg_ldgr_bal_amt_in_lc,
    qtd_avg_ldgr_bal_amt_in_tc,
    qtd_intrst_accr_amt_in_lc,
    qtd_intrst_pd_amt_in_lc,
    qtd_intrst_pd_amt_in_tc,
    qtd_debt_brnch_trns_amt_in_lc,
    qtd_debt_brnch_trns_amt_in_tc,
    qtd_debt_oth_trns_amt_in_lc,
    qtd_debt_oth_trns_amt_in_tc,
    qtd_crdt_brnch_trns_amt_in_lc,
    qtd_crdt_brnch_trns_amt_in_tc,
    qtd_crdt_oth_trns_amt_in_lc,
    qtd_crdt_oth_trns_amt_in_tc,
    qtd_nbr_debt_brnch_trns,
    qtd_nbr_debt_oth_trns,
    qtd_nbr_crdt_brnch_trns,
    qtd_nbr_crdt_oth_trns,
    qtd_nii_amt_in_lc,
    qtd_nii_amt_in_tc,
    qtd_fund_cst_amt_in_lc,
    qtd_fund_cst_amt_in_tc,
    qtd_fee_incm_amt_in_lc,
    qtd_fee_incm_amt_in_tc,
    qtd_depst_statry_rsrv_in_lc,
    qtd_depst_statry_rsrv_in_tc,
    qtd_insrnce_prmum_amt_in_lc,
    qtd_insrnce_prmum_amt_in_tc,
    qtd_od_intrst_accr_amt_in_lc,
    qtd_od_intrst_accr_amt_in_tc,
    qtd_avg_intrst_rte,
    qtd_ftp_amt_in_lc,
    qtd_ftp_amt_in_tc,
    qtd_ldgrbal_act_opng_tdy_in_lc,
    qtd_ldgrbal_act_opng_tdy_in_tc,
    qtd_trmday_ostd_bal_amt_in_lc,
    qtd_trmday_new_ostd_bal_amt_in_lc,
    qtd_pnlty_intrst_amt_in_lc,
    qtd_pnlty_intrst_amt_in_tc,
    dv_kaf_ldt,
    dv_kaf_ofs,
    dv_cdc_ops,
    dv_src_ldt,
    dv_src_rec,
    dv_ldt
)select
    sha2(coalesce(nullif(rtrim(upper(cast(cus_dtls_sr_key as string))), ''), '-1') || '#~!' || coalesce(nullif(rtrim(upper(cast(depst_act_sr_key as string))), ''), '-1') || '#~!' || 'vtb' || '#~!' || coalesce(nullif(rtrim(cast(tm_sr_key as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(1 as string)), ''), '-1'), 256) as dv_hkey_lsat_customer_account_qtd,
    sha2(coalesce(nullif(rtrim(upper(cast(cus_dtls_sr_key as string))), ''), '-1') || '#~!' || coalesce(nullif(rtrim(upper(cast(depst_act_sr_key as string))), ''), '-1') || '#~!' || 'vtb', 256) as dv_hkey_lnk_customer_account,
    sha2(coalesce(nullif(rtrim(cast(qtd_actv_depst_act_flag as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_ldgr_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_ldgr_bal_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_avg_intrst_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_avg_ldgr_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_avg_ldgr_bal_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_intrst_accr_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_intrst_pd_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_intrst_pd_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_debt_brnch_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_debt_brnch_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_debt_oth_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_debt_oth_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_crdt_brnch_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_crdt_brnch_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_crdt_oth_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_crdt_oth_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_nbr_debt_brnch_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_nbr_debt_oth_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_nbr_crdt_brnch_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_nbr_crdt_oth_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_nii_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_nii_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_fund_cst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_fund_cst_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_fee_incm_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_fee_incm_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_depst_statry_rsrv_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_depst_statry_rsrv_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_insrnce_prmum_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_insrnce_prmum_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_od_intrst_accr_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_od_intrst_accr_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_avg_intrst_rte as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_ftp_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_ftp_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_ldgrbal_act_opng_tdy_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_ldgrbal_act_opng_tdy_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_trmday_ostd_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_trmday_new_ostd_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_pnlty_intrst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(qtd_pnlty_intrst_amt_in_tc as string)), ''), repeat('0',16)), 256) as dv_hsh_dif,
    tm_sr_key,
    qtd_actv_depst_act_flag,
    qtd_ldgr_bal_amt_in_lc,
    qtd_ldgr_bal_amt_in_tc,
    qtd_avg_intrst_amt_in_tc,
    qtd_avg_ldgr_bal_amt_in_lc,
    qtd_avg_ldgr_bal_amt_in_tc,
    qtd_intrst_accr_amt_in_lc,
    qtd_intrst_pd_amt_in_lc,
    qtd_intrst_pd_amt_in_tc,
    qtd_debt_brnch_trns_amt_in_lc,
    qtd_debt_brnch_trns_amt_in_tc,
    qtd_debt_oth_trns_amt_in_lc,
    qtd_debt_oth_trns_amt_in_tc,
    qtd_crdt_brnch_trns_amt_in_lc,
    qtd_crdt_brnch_trns_amt_in_tc,
    qtd_crdt_oth_trns_amt_in_lc,
    qtd_crdt_oth_trns_amt_in_tc,
    qtd_nbr_debt_brnch_trns,
    qtd_nbr_debt_oth_trns,
    qtd_nbr_crdt_brnch_trns,
    qtd_nbr_crdt_oth_trns,
    qtd_nii_amt_in_lc,
    qtd_nii_amt_in_tc,
    qtd_fund_cst_amt_in_lc,
    qtd_fund_cst_amt_in_tc,
    qtd_fee_incm_amt_in_lc,
    qtd_fee_incm_amt_in_tc,
    qtd_depst_statry_rsrv_in_lc,
    qtd_depst_statry_rsrv_in_tc,
    qtd_insrnce_prmum_amt_in_lc,
    qtd_insrnce_prmum_amt_in_tc,
    qtd_od_intrst_accr_amt_in_lc,
    qtd_od_intrst_accr_amt_in_tc,
    qtd_avg_intrst_rte,
    qtd_ftp_amt_in_lc,
    qtd_ftp_amt_in_tc,
    qtd_ldgrbal_act_opng_tdy_in_lc,
    qtd_ldgrbal_act_opng_tdy_in_tc,
    qtd_trmday_ostd_bal_amt_in_lc,
    qtd_trmday_new_ostd_bal_amt_in_lc,
    qtd_pnlty_intrst_amt_in_lc,
    qtd_pnlty_intrst_amt_in_tc,
    current_timestamp() as dv_kaf_ldt,
    1 as dv_kaf_ofs,
    'I' as dv_cdc_ops,
    current_timestamp() as dv_src_ldt,
    'test' as dv_src_rec,
    current_timestamp() as dv_ldt
from source.depst_dtls_fact
where 1=1
    and cus_dtls_sr_key is not null
    and depst_act_sr_key is not null
    and tm_sr_key is not null
    ;