insert into integration.lsat_der_customer_account_dly (
    dv_hkey_lsat_customer_account_dly,
    dv_hkey_lnk_customer_account,
    dv_hsh_dif,
    tm_sr_key,
    dly_actv_depst_act_flag,
    dly_ldgr_bal_amt_in_lc,
    dly_ldgr_bal_amt_in_tc,
    dly_intrst_accr_amt_in_lc,
    dly_intrst_pd_amt_in_lc,
    dly_intrst_pd_amt_in_tc,
    dly_debt_brnch_trns_amt_in_lc,
    dly_debt_brnch_trns_amt_in_tc,
    dly_debt_oth_trns_amt_in_lc,
    dly_debt_oth_trns_amt_in_tc,
    dly_crdt_brnch_trns_amt_in_lc,
    dly_crdt_brnch_trns_amt_in_tc,
    dly_crdt_oth_trns_amt_in_lc,
    dly_crdt_oth_trns_amt_in_tc,
    dly_nbr_debt_brnch_trns,
    dly_nbr_debt_oth_trns,
    dly_nbr_crdt_brnch_trns,
    dly_nbr_crdt_oth_trns,
    dly_nii_amt_in_lc,
    dly_nii_amt_in_tc,
    dly_fund_cst_amt_in_lc,
    dly_fund_cst_amt_in_tc,
    dly_fee_incm_amt_in_lc,
    dly_fee_incm_amt_in_tc,
    dly_net_intrst_mrgn_pct,
    dly_depst_statry_rsrv_in_lc,
    dly_depst_statry_rsrv_in_tc,
    dly_insrnce_prmum_amt_in_lc,
    dly_insrnce_prmum_amt_in_tc,
    dly_avg_intrst_amt_in_lc,
    dly_avg_intrst_amt_in_tc,
    dly_od_intrst_accr_amt_in_lc,
    dly_od_intrst_accr_amt_in_tc,
    dly_ftp_amt_in_lc,
    dly_ftp_amt_in_tc,
    dly_acum_sav_lte_depst_amt_in_lc,
    dly_acum_sav_lte_depst_amt_in_tc,
    dly_ldgrbal_act_opng_tdy_in_lc,
    dly_ldgrbal_act_opng_tdy_in_tc,
    dly_ldgr_bal_1m_6mth_in_lc,
    dly_ldgr_bal_1m_6mth_in_tc,
    dly_trmday_ostd_bal_amt_in_lc,
    dly_trmday_new_ostd_bal_amt_in_lc,
    dly_pnlty_intrst_amt_in_lc,
    dly_pnlty_intrst_amt_in_tc,
    dv_kaf_ldt,
    dv_kaf_ofs,
    dv_cdc_ops,
    dv_src_ldt,
    dv_src_rec,
    dv_ldt
)select
    sha2(coalesce(nullif(rtrim(upper(cast(cus_dtls_sr_key as string))), ''), '-1') || '#~!' || coalesce(nullif(rtrim(upper(cast(depst_act_sr_key as string))), ''), '-1') || '#~!' || 'vtb' || '#~!' || coalesce(nullif(rtrim(cast(tm_sr_key as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(1 as string)), ''), '-1'), 256) as dv_hkey_lsat_customer_account_dly,
    sha2(coalesce(nullif(rtrim(upper(cast(cus_dtls_sr_key as string))), ''), '-1') || '#~!' || coalesce(nullif(rtrim(upper(cast(depst_act_sr_key as string))), ''), '-1') || '#~!' || 'vtb', 256) as dv_hkey_lnk_customer_account,
    sha2(coalesce(nullif(rtrim(cast(dly_actv_depst_act_flag as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_ldgr_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_ldgr_bal_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_intrst_accr_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_intrst_pd_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_intrst_pd_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_debt_brnch_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_debt_brnch_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_debt_oth_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_debt_oth_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_crdt_brnch_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_crdt_brnch_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_crdt_oth_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_crdt_oth_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_nbr_debt_brnch_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_nbr_debt_oth_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_nbr_crdt_brnch_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_nbr_crdt_oth_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_nii_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_nii_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_fund_cst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_fund_cst_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_fee_incm_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_fee_incm_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_net_intrst_mrgn_pct as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_depst_statry_rsrv_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_depst_statry_rsrv_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_insrnce_prmum_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_insrnce_prmum_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_avg_intrst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_avg_intrst_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_od_intrst_accr_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_od_intrst_accr_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_ftp_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_ftp_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_acum_sav_lte_depst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_acum_sav_lte_depst_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_ldgrbal_act_opng_tdy_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_ldgrbal_act_opng_tdy_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_ldgr_bal_1m_6mth_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_ldgr_bal_1m_6mth_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_trmday_ostd_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_trmday_new_ostd_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_pnlty_intrst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(dly_pnlty_intrst_amt_in_tc as string)), ''), repeat('0',16)), 256) as dv_hsh_dif,
    tm_sr_key,
    dly_actv_depst_act_flag,
    dly_ldgr_bal_amt_in_lc,
    dly_ldgr_bal_amt_in_tc,
    dly_intrst_accr_amt_in_lc,
    dly_intrst_pd_amt_in_lc,
    dly_intrst_pd_amt_in_tc,
    dly_debt_brnch_trns_amt_in_lc,
    dly_debt_brnch_trns_amt_in_tc,
    dly_debt_oth_trns_amt_in_lc,
    dly_debt_oth_trns_amt_in_tc,
    dly_crdt_brnch_trns_amt_in_lc,
    dly_crdt_brnch_trns_amt_in_tc,
    dly_crdt_oth_trns_amt_in_lc,
    dly_crdt_oth_trns_amt_in_tc,
    dly_nbr_debt_brnch_trns,
    dly_nbr_debt_oth_trns,
    dly_nbr_crdt_brnch_trns,
    dly_nbr_crdt_oth_trns,
    dly_nii_amt_in_lc,
    dly_nii_amt_in_tc,
    dly_fund_cst_amt_in_lc,
    dly_fund_cst_amt_in_tc,
    dly_fee_incm_amt_in_lc,
    dly_fee_incm_amt_in_tc,
    dly_net_intrst_mrgn_pct,
    dly_depst_statry_rsrv_in_lc,
    dly_depst_statry_rsrv_in_tc,
    dly_insrnce_prmum_amt_in_lc,
    dly_insrnce_prmum_amt_in_tc,
    dly_avg_intrst_amt_in_lc,
    dly_avg_intrst_amt_in_tc,
    dly_od_intrst_accr_amt_in_lc,
    dly_od_intrst_accr_amt_in_tc,
    dly_ftp_amt_in_lc,
    dly_ftp_amt_in_tc,
    dly_acum_sav_lte_depst_amt_in_lc,
    dly_acum_sav_lte_depst_amt_in_tc,
    dly_ldgrbal_act_opng_tdy_in_lc,
    dly_ldgrbal_act_opng_tdy_in_tc,
    dly_ldgr_bal_1m_6mth_in_lc,
    dly_ldgr_bal_1m_6mth_in_tc,
    dly_trmday_ostd_bal_amt_in_lc,
    dly_trmday_new_ostd_bal_amt_in_lc,
    dly_pnlty_intrst_amt_in_lc,
    dly_pnlty_intrst_amt_in_tc,
    current_timestamp() as dv_kaf_ldt,
    1 as dv_kaf_ofs,
    'I' as dv_cdc_ops,
    current_timestamp() as dv_src_ldt,
    'test' as dv_src_rec,
    current_timestamp() as dv_ldt
from source.depst_dtls_fact
where 1=1
    and cus_dtls_sr_key is not null
    and depst_act_sr_key is not null
    and tm_sr_key is not null
    ;