insert into integration.lsat_der_customer_account_mtd (
    dv_hkey_lsat_customer_account_mtd,
    dv_hkey_lnk_customer_account,
    dv_hsh_dif,
    tm_sr_key,
    mtd_actv_depst_act_flag,
    mtd_ldgr_bal_amt_in_lc,
    mtd_ldgr_bal_amt_in_tc,
    mtd_avg_ldgr_bal_amt_in_lc,
    mtd_avg_ldgr_bal_amt_in_tc,
    mtd_intrst_accr_amt_in_lc,
    mtd_intrst_pd_amt_in_lc,
    mtd_intrst_pd_amt_in_tc,
    mtd_debt_brnch_trns_amt_in_lc,
    mtd_debt_brnch_trns_amt_in_tc,
    mtd_debt_oth_trns_amt_in_lc,
    mtd_debt_oth_trns_amt_in_tc,
    mtd_crdt_brnch_trns_amt_in_lc,
    mtd_crdt_brnch_trns_amt_in_tc,
    mtd_crdt_oth_trns_amt_in_lc,
    mtd_crdt_oth_trns_amt_in_tc,
    mtd_nbr_debt_brnch_trns,
    mtd_nbr_debt_oth_trns,
    mtd_nbr_crdt_brnch_trns,
    mtd_nbr_crdt_oth_trns,
    mtd_nii_amt_in_lc,
    mtd_nii_amt_in_tc,
    mtd_fund_cst_amt_in_lc,
    mtd_fund_cst_amt_in_tc,
    mtd_fee_incm_amt_in_lc,
    mtd_fee_incm_amt_in_tc,
    mtd_depst_statry_rsrv_in_lc,
    mtd_depst_statry_rsrv_in_tc,
    mtd_insrnce_prmum_amt_in_lc,
    mtd_insrnce_prmum_amt_in_tc,
    mtd_avg_intrst_amt_in_lc,
    mtd_avg_intrst_amt_in_tc,
    mtd_od_intrst_accr_amt_in_lc,
    mtd_od_intrst_accr_amt_in_tc,
    mtd_avg_intrst_rte,
    mtd_ftp_amt_in_lc,
    mtd_ftp_amt_in_tc,
    mtd_acum_sav_incr_amt_depst_cnt,
    mtd_acum_sav_lte_depst_amt_in_lc,
    mtd_acum_sav_lte_depst_amt_in_tc,
    mtd_acum_sav_depst_amt_in_lc,
    mtd_acum_sav_depst_amt_in_tc,
    mtd_ldgrbal_act_opng_tdy_in_lc,
    mtd_ldgrbal_act_opng_tdy_in_tc,
    mtd_ldgr_bal_1m_6mth_in_lc,
    mtd_ldgr_bal_1m_6mth_in_tc,
    mtd_trmday_ostd_bal_amt_in_lc,
    mtd_trmday_new_ostd_bal_amt_in_lc,
    mtd_ldgr_bal_td_act_pmture_tdy_lc,
    mtd_ldgr_bal_td_act_pmture_tdy_tc,
    mtd_pnlty_intrst_amt_in_lc,
    mtd_pnlty_intrst_amt_in_tc,
    dv_kaf_ldt,
    dv_kaf_ofs,
    dv_cdc_ops,
    dv_src_ldt,
    dv_src_rec,
    dv_ldt
)select
    sha2(coalesce(nullif(rtrim(upper(cast(cus_dtls_sr_key as string))), ''), '-1') || '#~!' || coalesce(nullif(rtrim(upper(cast(depst_act_sr_key as string))), ''), '-1') || '#~!' || 'vtb' || '#~!' || coalesce(nullif(rtrim(cast(tm_sr_key as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(1 as string)), ''), '-1'), 256) as dv_hkey_lsat_customer_account_mtd,
    sha2(coalesce(nullif(rtrim(upper(cast(cus_dtls_sr_key as string))), ''), '-1') || '#~!' || coalesce(nullif(rtrim(upper(cast(depst_act_sr_key as string))), ''), '-1') || '#~!' || 'vtb', 256) as dv_hkey_lnk_customer_account,
    sha2(coalesce(nullif(rtrim(cast(mtd_actv_depst_act_flag as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_ldgr_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_ldgr_bal_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_avg_ldgr_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_avg_ldgr_bal_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_intrst_accr_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_intrst_pd_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_intrst_pd_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_debt_brnch_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_debt_brnch_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_debt_oth_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_debt_oth_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_crdt_brnch_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_crdt_brnch_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_crdt_oth_trns_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_crdt_oth_trns_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_nbr_debt_brnch_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_nbr_debt_oth_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_nbr_crdt_brnch_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_nbr_crdt_oth_trns as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_nii_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_nii_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_fund_cst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_fund_cst_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_fee_incm_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_fee_incm_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_depst_statry_rsrv_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_depst_statry_rsrv_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_insrnce_prmum_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_insrnce_prmum_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_avg_intrst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_avg_intrst_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_od_intrst_accr_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_od_intrst_accr_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_avg_intrst_rte as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_ftp_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_ftp_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_acum_sav_incr_amt_depst_cnt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_acum_sav_lte_depst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_acum_sav_lte_depst_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_acum_sav_depst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_acum_sav_depst_amt_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_ldgrbal_act_opng_tdy_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_ldgrbal_act_opng_tdy_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_ldgr_bal_1m_6mth_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_ldgr_bal_1m_6mth_in_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_trmday_ostd_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_trmday_new_ostd_bal_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_ldgr_bal_td_act_pmture_tdy_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_ldgr_bal_td_act_pmture_tdy_tc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_pnlty_intrst_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mtd_pnlty_intrst_amt_in_tc as string)), ''), repeat('0',16)), 256) as dv_hsh_dif,
    tm_sr_key,
    mtd_actv_depst_act_flag,
    mtd_ldgr_bal_amt_in_lc,
    mtd_ldgr_bal_amt_in_tc,
    mtd_avg_ldgr_bal_amt_in_lc,
    mtd_avg_ldgr_bal_amt_in_tc,
    mtd_intrst_accr_amt_in_lc,
    mtd_intrst_pd_amt_in_lc,
    mtd_intrst_pd_amt_in_tc,
    mtd_debt_brnch_trns_amt_in_lc,
    mtd_debt_brnch_trns_amt_in_tc,
    mtd_debt_oth_trns_amt_in_lc,
    mtd_debt_oth_trns_amt_in_tc,
    mtd_crdt_brnch_trns_amt_in_lc,
    mtd_crdt_brnch_trns_amt_in_tc,
    mtd_crdt_oth_trns_amt_in_lc,
    mtd_crdt_oth_trns_amt_in_tc,
    mtd_nbr_debt_brnch_trns,
    mtd_nbr_debt_oth_trns,
    mtd_nbr_crdt_brnch_trns,
    mtd_nbr_crdt_oth_trns,
    mtd_nii_amt_in_lc,
    mtd_nii_amt_in_tc,
    mtd_fund_cst_amt_in_lc,
    mtd_fund_cst_amt_in_tc,
    mtd_fee_incm_amt_in_lc,
    mtd_fee_incm_amt_in_tc,
    mtd_depst_statry_rsrv_in_lc,
    mtd_depst_statry_rsrv_in_tc,
    mtd_insrnce_prmum_amt_in_lc,
    mtd_insrnce_prmum_amt_in_tc,
    mtd_avg_intrst_amt_in_lc,
    mtd_avg_intrst_amt_in_tc,
    mtd_od_intrst_accr_amt_in_lc,
    mtd_od_intrst_accr_amt_in_tc,
    mtd_avg_intrst_rte,
    mtd_ftp_amt_in_lc,
    mtd_ftp_amt_in_tc,
    mtd_acum_sav_incr_amt_depst_cnt,
    mtd_acum_sav_lte_depst_amt_in_lc,
    mtd_acum_sav_lte_depst_amt_in_tc,
    mtd_acum_sav_depst_amt_in_lc,
    mtd_acum_sav_depst_amt_in_tc,
    mtd_ldgrbal_act_opng_tdy_in_lc,
    mtd_ldgrbal_act_opng_tdy_in_tc,
    mtd_ldgr_bal_1m_6mth_in_lc,
    mtd_ldgr_bal_1m_6mth_in_tc,
    mtd_trmday_ostd_bal_amt_in_lc,
    mtd_trmday_new_ostd_bal_amt_in_lc,
    mtd_ldgr_bal_td_act_pmture_tdy_lc,
    mtd_ldgr_bal_td_act_pmture_tdy_tc,
    mtd_pnlty_intrst_amt_in_lc,
    mtd_pnlty_intrst_amt_in_tc,
    current_timestamp() as dv_kaf_ldt,
    1 as dv_kaf_ofs,
    'I' as dv_cdc_ops,
    current_timestamp() as dv_src_ldt,
    'test' as dv_src_rec,
    current_timestamp() as dv_ldt
from source.depst_dtls_fact
where 1=1
    and cus_dtls_sr_key is not null
    and depst_act_sr_key is not null
    and tm_sr_key is not null
;
    