insert into integration.sat_der_account (
    dv_hkey_sat_account,
    dv_hkey_hub_account,
    dv_hsh_dif,
    depst_act_nbr,
    depst_cnvrtd_act_nbr,
    prd_sr_key,
    brnch_sr_key,
    depst_act_sts_sr_key,
    trm_typ_sr_key,
    emp_sr_key,
    gl_grp_sr_key,
    depst_prog_prd_sr_key,
    trns_cur_cd,
    lcl_cur_cd,
    offcr_cd,
    depst_act_open_dt,
    depst_act_clsd_dt,
    mture_dt,
    last_rdmptn_dt,
    last_rnwl_dt,
    sts_chng_dt,
    last_depst_dt,
    gl_grp_cd,
    od_fac_flag,
    ermrk_flag,
    intrst_rte,
    intrst_accr_mthd_ind,
    rnwl_cntr,
    auto_rnwl_ind,
    tm_depst_fund_src_ind,
    tm_depst_trm_mth,
    cmtmnt_fee_eff_dt,
    act_typ_cd,
    mony_src_sr_key,
    acct_purp_sr_key,
    cus_cif_nbr,
    erly_wdl_dt,
    frst_mture_dt,
    nbr_of_sav_bk,
    eff_strt_dt,
    eff_end_dt,
    cob_dt,
    src_sys_cd,
    updtd_by,
    updtd_dtm,
    sal_flag,
    prd_pkg_sr_key,
    freq_intrst_pmt,
    intrst_pmt_mthd_sr_key,
    vcrm_dept_sr_key,
    vcrm_offcr_cd,
    freq_intrst_pmt_core,
    auto_pay_od_flg,
    usr_crea,
    chnl_id,
    dv_kaf_ldt,
    dv_kaf_ofs,
    dv_cdc_ops,
    dv_src_ldt,
    dv_src_rec,
    dv_ldt
)select
    sha2(coalesce(nullif(rtrim(upper(cast(depst_act_sr_key as string))), ''), '-1')|| '#~!' || 'vtb' || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(1 as string)), ''), '-1'), 256) as dv_hkey_sat_account,
    sha2(coalesce(nullif(rtrim(upper(cast(depst_act_sr_key as string))), ''), '-1')|| '#~!' || 'vtb', 256) as dv_hkey_hub_account,
    sha2(coalesce(nullif(rtrim(cast(depst_act_nbr as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(depst_cnvrtd_act_nbr as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(prd_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(brnch_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(depst_act_sts_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(trm_typ_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(emp_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(gl_grp_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(depst_prog_prd_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(trns_cur_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(lcl_cur_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(offcr_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(depst_act_open_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(depst_act_clsd_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mture_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(last_rdmptn_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(last_rnwl_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sts_chng_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(last_depst_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(gl_grp_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(od_fac_flag as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ermrk_flag as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(intrst_rte as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(intrst_accr_mthd_ind as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(rnwl_cntr as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(auto_rnwl_ind as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(tm_depst_fund_src_ind as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(tm_depst_trm_mth as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cmtmnt_fee_eff_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(act_typ_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(mony_src_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(acct_purp_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_cif_nbr as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(erly_wdl_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(frst_mture_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(nbr_of_sav_bk as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(eff_strt_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(eff_end_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cob_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(src_sys_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(updtd_by as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(updtd_dtm as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sal_flag as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(prd_pkg_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(freq_intrst_pmt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(intrst_pmt_mthd_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(vcrm_dept_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(vcrm_offcr_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(freq_intrst_pmt_core as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(auto_pay_od_flg as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(usr_crea as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(chnl_id as string)), ''), repeat('0',16)), 256) as dv_hsh_dif,
    depst_act_nbr,
    depst_cnvrtd_act_nbr,
    prd_sr_key,
    brnch_sr_key,
    depst_act_sts_sr_key,
    trm_typ_sr_key,
    emp_sr_key,
    gl_grp_sr_key,
    depst_prog_prd_sr_key,
    trns_cur_cd,
    lcl_cur_cd,
    offcr_cd,
    depst_act_open_dt,
    depst_act_clsd_dt,
    mture_dt,
    last_rdmptn_dt,
    last_rnwl_dt,
    sts_chng_dt,
    last_depst_dt,
    gl_grp_cd,
    od_fac_flag,
    ermrk_flag,
    intrst_rte,
    intrst_accr_mthd_ind,
    rnwl_cntr,
    auto_rnwl_ind,
    tm_depst_fund_src_ind,
    tm_depst_trm_mth,
    cmtmnt_fee_eff_dt,
    act_typ_cd,
    mony_src_sr_key,
    acct_purp_sr_key,
    cus_cif_nbr,
    erly_wdl_dt,
    frst_mture_dt,
    nbr_of_sav_bk,
    eff_strt_dt,
    eff_end_dt,
    cob_dt,
    src_sys_cd,
    updtd_by,
    updtd_dtm,
    sal_flag,
    prd_pkg_sr_key,
    freq_intrst_pmt,
    intrst_pmt_mthd_sr_key,
    vcrm_dept_sr_key,
    vcrm_offcr_cd,
    freq_intrst_pmt_core,
    auto_pay_od_flg,
    usr_crea,
    chnl_id,
    current_timestamp() as dv_kaf_ldt,
    1 as dv_kaf_ofs,
    'I' as dv_cdc_ops,
    current_timestamp() as dv_src_ldt,
    'test' as dv_src_rec,
    current_timestamp() as dv_ldt
from source.depst_act_dim
where 1=1
    and depst_act_sr_key is not null
    