insert into integration.sat_der_customer (
    dv_hkey_sat_customer,
    dv_hkey_hub_customer,
    dv_hsh_dif,
    cus_sr_key,
    buss_cus_typ_sr_key,
    cus_sgmnt_sr_key,
    cus_sts_sr_key,
    cus_bs_grp_sr_key,
    cus_insdr_sr_key,
    cus_mrtl_sts_sr_key,
    cus_grp_rgstrd_cptl_sr_key,
    sbv_ref_sr_key,
    sbv_eco_sectr_sr_key,
    sbv_cus_sectr_sr_key,
    sbv_purp_sr_key,
    cus_cls_sr_key,
    brnch_sr_key,
    buss_line_sr_key,
    cus_cif_nbr,
    brnch_cd,
    cus_insdr_cd,
    cus_sts_cd,
    cus_sgmnt_cd,
    cus_cls_cd,
    sbv_ref_cd,
    sbv_eco_sectr_cd,
    sbv_cus_sectr_cd,
    cus_rgstrd_cptl_grp_cd,
    cus_bs_grp_cd,
    buss_line_cd,
    cus_opr_ctry_cd,
    cus_authrsd_cptl,
    cif_clsf,
    cif_buss_typ,
    sbv_comdte_cd,
    sbv_purp_cd,
    sgmnt_net_rev,
    tot_net_incm,
    cus_incn_dt,
    cus_gen,
    cus_mrtl_sts_cd,
    cus_ctz,
    cus_dob,
    resdn_flag,
    cus_gre,
    prev_cus_gre,
    tot_fin_mrk_scrd,
    tot_non_fin_mrk_scrd,
    eff_strt_dt,
    eff_end_dt,
    cob_dt,
    src_sys_cd,
    updtd_by,
    updtd_dtm,
    cus_blck_list_flag,
    cus_sgmnt_typ_cd,
    sts_chng_dt,
    cus_plc_of_brth,
    cus_ref_cntct_sr_key,
    cus_crdt_rtng,
    offcr_cd,
    ib_flag,
    lon_grp,
    exmptn_amt,
    sign_up_sms_auto_red_flag,
    cus_estb_dt,
    cus_svc_flag_sr_key,
    prev_lon_grp,
    cus_lmt_amt_in_lc,
    cus_lmt_expry_dt,
    lon_grp_cic,
    cus_id_typ_cd1,
    cus_id_nbr1,
    cus_id_typ_cd2,
    cus_id_nbr2,
    cus_id_typ_cd3,
    cus_id_nbr3,
    cus_id_typ_cd4,
    cus_id_nbr4,
    dv_kaf_ldt,
    dv_kaf_ofs,
    dv_cdc_ops,
    dv_src_ldt,
    dv_src_rec,
    dv_ldt
)select
    sha2(coalesce(nullif(rtrim(upper(cast(cus_dtls_sr_key as string))), ''), '-1')|| '#~!' || 'vtb' || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(current_timestamp() as string)), ''), '-1') || '#~!' || coalesce(nullif(rtrim(cast(1 as string)), ''), '-1'), 256) as dv_hkey_sat_customer,
    sha2(coalesce(nullif(rtrim(upper(cast(cus_dtls_sr_key as string))), ''), '-1')|| '#~!' || 'vtb', 256) as dv_hkey_hub_customer,
    sha2(coalesce(nullif(rtrim(cast(cus_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(buss_cus_typ_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_sgmnt_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_sts_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_bs_grp_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_insdr_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_mrtl_sts_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_grp_rgstrd_cptl_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sbv_ref_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sbv_eco_sectr_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sbv_cus_sectr_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sbv_purp_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_cls_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(brnch_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(buss_line_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_cif_nbr as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(brnch_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_insdr_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_sts_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_sgmnt_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_cls_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sbv_ref_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sbv_eco_sectr_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sbv_cus_sectr_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_rgstrd_cptl_grp_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_bs_grp_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(buss_line_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_opr_ctry_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_authrsd_cptl as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cif_clsf as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cif_buss_typ as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sbv_comdte_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sbv_purp_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sgmnt_net_rev as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(tot_net_incm as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_incn_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_gen as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_mrtl_sts_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_ctz as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_dob as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(resdn_flag as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_gre as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(prev_cus_gre as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(tot_fin_mrk_scrd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(tot_non_fin_mrk_scrd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(eff_strt_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(eff_end_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cob_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(src_sys_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(updtd_by as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(updtd_dtm as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_blck_list_flag as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_sgmnt_typ_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sts_chng_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_plc_of_brth as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_ref_cntct_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_crdt_rtng as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(offcr_cd as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(ib_flag as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(lon_grp as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(exmptn_amt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(sign_up_sms_auto_red_flag as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_estb_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_svc_flag_sr_key as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(prev_lon_grp as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_lmt_amt_in_lc as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_lmt_expry_dt as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(lon_grp_cic as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_id_typ_cd1 as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_id_nbr1 as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_id_typ_cd2 as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_id_nbr2 as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_id_typ_cd3 as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_id_nbr3 as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_id_typ_cd4 as string)), ''), repeat('0',16)) || '#~!' || coalesce(nullif(rtrim(cast(cus_id_nbr4 as string)), ''), repeat('0',16)), 256) as dv_hsh_dif,
    cus_sr_key,
    buss_cus_typ_sr_key,
    cus_sgmnt_sr_key,
    cus_sts_sr_key,
    cus_bs_grp_sr_key,
    cus_insdr_sr_key,
    cus_mrtl_sts_sr_key,
    cus_grp_rgstrd_cptl_sr_key,
    sbv_ref_sr_key,
    sbv_eco_sectr_sr_key,
    sbv_cus_sectr_sr_key,
    sbv_purp_sr_key,
    cus_cls_sr_key,
    brnch_sr_key,
    buss_line_sr_key,
    cus_cif_nbr,
    brnch_cd,
    cus_insdr_cd,
    cus_sts_cd,
    cus_sgmnt_cd,
    cus_cls_cd,
    sbv_ref_cd,
    sbv_eco_sectr_cd,
    sbv_cus_sectr_cd,
    cus_rgstrd_cptl_grp_cd,
    cus_bs_grp_cd,
    buss_line_cd,
    cus_opr_ctry_cd,
    cus_authrsd_cptl,
    cif_clsf,
    cif_buss_typ,
    sbv_comdte_cd,
    sbv_purp_cd,
    sgmnt_net_rev,
    tot_net_incm,
    cus_incn_dt,
    cus_gen,
    cus_mrtl_sts_cd,
    cus_ctz,
    cus_dob,
    resdn_flag,
    cus_gre,
    prev_cus_gre,
    tot_fin_mrk_scrd,
    tot_non_fin_mrk_scrd,
    eff_strt_dt,
    eff_end_dt,
    cob_dt,
    src_sys_cd,
    updtd_by,
    updtd_dtm,
    cus_blck_list_flag,
    cus_sgmnt_typ_cd,
    sts_chng_dt,
    cus_plc_of_brth,
    cus_ref_cntct_sr_key,
    cus_crdt_rtng,
    offcr_cd,
    ib_flag,
    lon_grp,
    exmptn_amt,
    sign_up_sms_auto_red_flag,
    cus_estb_dt,
    cus_svc_flag_sr_key,
    prev_lon_grp,
    cus_lmt_amt_in_lc,
    cus_lmt_expry_dt,
    lon_grp_cic,
    cus_id_typ_cd1,
    cus_id_nbr1,
    cus_id_typ_cd2,
    cus_id_nbr2,
    cus_id_typ_cd3,
    cus_id_nbr3,
    cus_id_typ_cd4,
    cus_id_nbr4,
    current_timestamp() as dv_kaf_ldt,
    1 as dv_kaf_ofs,
    'I' as dv_cdc_ops,
    current_timestamp() as dv_src_ldt,
    'test' as dv_src_rec,
    current_timestamp() as dv_ldt
from source.cus_dtls_dim
where 1=1
    and cus_dtls_sr_key is not null
    